## Author: Yi-Hsuan Hsu
## Date: 4/3/20
## CS301-006, Professor Watson
## HW06 Solution

The purpose of this assignment is to help students practice using Python to prepare their data sets for machine learning.

link to the git repo: https://github.com/bigyihsuan/CS301-HW/commit/4725332a6be87bbcbd0a755eb01b20ec9b586b00

In [20]:
import pandas as pd
import numpy as np

#### Question 1 - Read in the data set and print the % empty values for each column. Are there any columns with missing values?

In [21]:
data_dir = 'groundhog.csv'

In [22]:
df = pd.read_csv(data_dir)
df = df.drop("Unnamed: 0", axis=1)
df

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
126,2012,Full Shadow,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7
127,2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9
128,2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3
129,2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6
130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4

In [23]:
for col in df.columns:
    total = df.shape[0]
    empty = df.loc[df[col].isna()]
    numE = empty.shape[0]
    print("{}: {}%".format(col, (1-numE/total)*100))

Year: 100.0%
Punxsutawney Phil: 100.0%
February Average Temperature: 93.12977099236642%
February Average Temperature (Northeast): 93.12977099236642%
February Average Temperature (Midwest): 93.12977099236642%
February Average Temperature (Pennsylvania): 93.12977099236642%
March Average Temperature: 93.12977099236642%
March Average Temperature (Northeast): 93.12977099236642%
March Average Temperature (Midwest): 93.12977099236642%
March Average Temperature (Pennsylvania): 93.12977099236642%

All columns except for "Year" and "Punx..." have missing values.

#### Question 2 - Create a new dataframe which is a copy of the orginal one. In this copy, replace the missing values in the data set using one of the discussed methods in class.

In [24]:
new_df = df.copy()
# replace N/A with column average
for col in new_df.columns[2:]:
    new_df[col].fillna(new_df[col].mean(), inplace=True)
new_df

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,1886,No Record,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
1,1887,Full Shadow,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
2,1888,Full Shadow,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
3,1889,No Record,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
4,1890,No Shadow,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
...,...,...,...,...,...,...,...,...,...,...
126,2012,Full Shadow,37.510000,30.600000,38.600000,34.300000,50.410000,43.400000,56.300000,47.700000
127,2013,No Shadow,34.770000,25.300000,33.400000,27.400000,40.910000,32.700000,37.300000,33.900000
128,2014,Full Shadow,32.130000,21.000000,27.100000,22.800000,40.510000,26.000000,38.000000,30.300000
129,2015,Full Shadow,32.990000,12.100000,23.400000,16.100000,45.390000,27.800000,41.600000,31.600000
130,2016,No Shadow,39.470000,28.100000,36.900000,30.800000,47.500000,38.800000,49.500000,43.400000

#### Question 3 - Is your proposed method from Question 2 appropriate in this case? Why or why not?

It's appropiate in this case because all the column values are average temperatures for a given month of a given year. In addition, the NAs are where there are missing temperature values.

#### Question 4 - Using the original dataframe (unchanged from Questoins 2, 3), create a mapping for the "Punxsutawney Phil" column which changes the categories into numerical quantities. For example: 'No Record' can be 0, 'No Shadow' can be 1, 'Partial Shadow' can be 2, and 'Full Shadow' can be 3. You should create the mapping *and* apply it to the data set by adding a new column called "Shadow".

In [25]:
shadows = df["Punxsutawney Phil"].copy();
shadows.replace(["No Record", "No Shadow", "Partial Shadow", "Full Shadow"], [0, 1, 2, 3], inplace=True)
shadows

0      0
1      3
2      3
3      0
4      1
      ..
126    3
127    1
128    3
129    3
130    1
Name: Punxsutawney Phil, Length: 131, dtype: int64

In [26]:
df["Shadow"] = shadows
df

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
0,1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
3,1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...
126,2012,Full Shadow,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7,3
127,2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9,1
128,2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3,3
129,2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6,3
130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4,1

#### Question 5 - For all rows which have no record, remove the rows which have empty values in all of the quantitative columns. (Only 6 should be removed.)

In [27]:
copy = df.copy()
copy.drop(copy.loc[copy["Shadow"]==0].loc[copy["February Average Temperature"].isna()].index, inplace=True)
copy

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
9,1895,No Record,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3,0
10,1896,No Record,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8,0
...,...,...,...,...,...,...,...,...,...,...,...
126,2012,Full Shadow,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7,3
127,2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9,1
128,2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3,3
129,2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6,3
130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4,1

#### Question 6 - For the remaining rows which have no record (but the other columns *are* populated), determine an appropriate method for inputting the value for this column. Explain your reasoning, and show your work below (using pandas).

The mode of the `"Shadow"/"Pun..."` column should be filled in, since they would be the most common value in the column.

In [29]:
copy["Punxsutawney Phil"].replace(["No Record"], [copy["Punxsutawney Phil"].mode()], inplace=True)
copy["Shadow"].replace([0], [copy["Shadow"].mode()], inplace=True)
copy

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
9,1895,Full Shadow,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3,3
10,1896,Full Shadow,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8,3
...,...,...,...,...,...,...,...,...,...,...,...
126,2012,Full Shadow,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7,3
127,2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9,1
128,2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3,3
129,2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6,3
130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4,1

#### Question 7 - If we are trying to write a machine learning program which predicts the type of shadow for the year, which column(s) should be the independent variables X? Why? 

#### Use pandas to assign a variable X to be all of the rows of the data set with the column(s) that represent the independent variables.

`X` should be the `"Year"` column because that is the value that the model will get after training to generate a shadow.

In [30]:
X = copy["Year"]
X

1      1887
2      1888
4      1890
9      1895
10     1896
       ...
126    2012
127    2013
128    2014
129    2015
130    2016
Name: Year, Length: 125, dtype: int64

#### Question 8 - If we are trying to write a machine learning program which predicts the type of shadow for the year, which column(s) should be the dependent variables Y? Why?  

#### Use pandas to assign a variable Y to be all of the rows of the data set with the column(s) that represent the dependent variables.

`Y` should be either the `"Pun..."` or `"Shadow"` columns. We want the model to output a shadow for a given year, so the shadow is the dependent value. It would be more useful to use the `"Shadow"` column since it is a numeric value.

In [31]:
Y = copy["Shadow"]
Y

1      3
2      3
4      1
9      3
10     3
      ..
126    3
127    1
128    3
129    3
130    1
Name: Shadow, Length: 125, dtype: int64

#### Question 9 - Using the train_test_split function from the sklearn module, use a 70/30 split validation to split the data set into train and test. If you follow the example at the following link: https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html

Note: It's common practice to use the following variable names for unpacking the result:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=(YOUR VALUE))

sklearn will create a proper split where the following statements hold true:
X_train is your train set independent variables
Y_train is your train set dependent variables
X_test is your test set independent variables
Y_test is your test set dependent variables

In [32]:
from sklearn.model_selection import train_test_split

In [33]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.3)

#### Question 10 - Should the number of rows in X_train == number of rows in Y_train? Also, should the number of rows in X_test == Y_test? Why or why not? Validate your answer with code below:

For the first, they should because the model needs to build its predictions based on both values that it gets. For the second, it also should be the same so that the model can test its predictions against the actual values.

In [34]:
X_train, Y_train

(29     1915
 121    2007
 27     1913
 104    1990
 19     1905
        ...
 111    1997
 83     1969
 23     1909
 106    1992
 123    2009
 Name: Year, Length: 87, dtype: int64, 29     3
 121    1
 27     3
 104    1
 19     3
       ..
 111    1
 83     3
 23     3
 106    3
 123    3
 Name: Shadow, Length: 87, dtype: int64)

In [35]:
X_test, Y_test

(64     1950
 101    1987
 17     1903
 42     1928
 103    1989
 128    2014
 96     1982
 33     1919
 120    2006
 113    1999
 95     1981
 28     1914
 37     1923
 41     1927
 1      1887
 60     1946
 74     1960
 118    2004
 9      1895
 66     1952
 57     1943
 14     1900
 110    1996
 100    1986
 112    1998
 124    2010
 38     1924
 50     1936
 25     1911
 62     1948
 105    1991
 78     1964
 49     1935
 117    2003
 18     1904
 126    2012
 16     1902
 119    2005
 Name: Year, dtype: int64, 64     1
 101    3
 17     3
 42     3
 103    3
 128    3
 96     3
 33     3
 120    3
 113    1
 95     3
 28     3
 37     3
 41     3
 1      3
 60     3
 74     3
 118    3
 9      3
 66     3
 57     3
 14     3
 110    3
 100    1
 112    3
 124    3
 38     3
 50     3
 25     3
 62     3
 105    3
 78     3
 49     3
 117    3
 18     3
 126    3
 16     3
 119    3
 Name: Shadow, dtype: int64)